# Skool

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vyzyo/vyzoschoolkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vyzyo/vyzoschoolkt/: MainActivity.kt
app/src/main/java/com/vyzyo/vyzoschoolkt/apiservice/: HostSelectionInterceptor.kt  HostSelectionInterceptor2.kt  MainAPICall.kt
app/src/main/java/com/vyzyo/vyzoschoolkt/config/: BaseUrlHolder.kt  Config.kt
app/src/main/java/com/vyzyo/vyzoschoolkt/di/: AppModule.kt
app/src/main/java/com/vyzyo/vyzoschoolkt/di/app/: HiltApplication.kt
app/src/main/java/com/vyzyo/vyzoschoolkt/model/: ChildrenResponse.kt  LoginResponse.kt  Role.kt  StudentImageResponse.kt  UserResponse.kt  getSchoolResponse.kt
app/src/main/java/com/vyzyo/vyzoschoolkt/repositories/: MainRepository.kt
app/src/main/java/com/vyzyo/vyzoschoolkt/utils/: ConnectivityUtil.kt  LoginState.kt  SharedPreference.kt  Utils.kt
app/src/main/java/com/vyzyo/vyzoschoolkt/viewModel/: SchoolViewModel.kt
app/src/main/java/com/vyzyo/vyzoschoolkt/views/activity/: LoginActivity.kt  SchoolIdentification.kt  SchoolPicture.kt  Welcome_Activityfirstpage.kt
app/src/main/res/drawable/: button_green2.xml  focusedittext.xml  ic_back_arrow.xml  ic_eyes.xml  ic_vyzyo_school.xml  login_icon.xml  roundedshape.xml  roundedshapegray.xml  roundedshapewhite.xml  selectoredittext.xml  simpleedittext.xml
app/src/main/res/layout/: activity_login.xml  activity_school_identification.xml  activity_school_picture.xml  activity_splash.xml  activity_welcome_activityfirstpage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vyzyo/vyzoschoolkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
